<form bindsubmit="oddPushFormSubmit" report-submit='true'>
  <view class="common-box">
    <view class="banner-box">
      <banner banner="{{temList.banner}}" height="240" />
    </view>
    <view class="nav">
      <view class="nav-left">
        <view class="nav-left-item relative {{temList.flag == 1 ? 'choose' : ''}}" bindtap="onNavTap" data-idx="1">
          <button style='width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:"";z-index:11;' plain="true" formType="submit">
          </button><text>进行中</text><text class="active-line" wx:if="{{temList.flag == 1}}"></text></view>
        <view class="nav-left-item relative {{temList.flag == 2 ? 'choose' : ''}}" bindtap="onNavTap" data-idx="2">
          <button style='width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:"";z-index:11;' plain="true" formType="submit">
          </button><text>往期活动</text><text class="active-line" wx:if="{{temList.flag == 2}}"></text></view>
      </view>
    </view>
  </view>
</form>