page{ padding-bottom: 120rpx; background: #f8f8f8}
.swiper750{height: 750rpx;}
.swiper750 image{ display: block; width: 100%; height: 750rpx; box-sizing: border-box;}
/* .dt-somenum{ height: 82rpx; display: flex; align-items: center; background: rgba(0,0,0,0.3); color: var(--white); font-size: 27rpx;} */
.dt-somenum{ height: 82rpx; display: flex; align-items: center; color: #fff; font-size: 27rpx;}
.dt-somenum .v1{ margin-left:30rpx; flex: 1}
.dt-somenum .v2{ display: flex; height: 30rpx; line-height: 30rpx;}
.dt-somenum .v2 .v3{ padding-right: 20rpx; border-right: 1rpx solid #fff;}
.dt-somenum .v2 .v4{ margin:0 30rpx 0 20rpx}

.dt-cont{ padding:38rpx 30rpx 25rpx 30rpx; background: #fff}
.ldt-tit{ padding:20rpx 0 28rpx 0; font-size: 34rpx; font-weight: 600;}

.ldt-cont,.ldt-money,.ldt-vip,.ldt-original{ display: flex; align-items: baseline;}
.ldt-money,.ldt-vip,.ldt-original{ font-family: Arial, Helvetica, sans-serif;}
.ldt-money{ color: #B70A0A; font-weight: 600;}
.ldt-money .v1{ font-size:36rpx;}
.ldt-money .v2{ font-size:52rpx;}
.ldt-original{ font-size: 28rpx; color: #929292; text-decoration:line-through}
.ldt-vip{ color: #D3AD5C}
.ldt-vip .v1{ font-size:30rpx;}
.ldt-vip .v2{ font-size:40rpx;}
.ldt-original,.ldt-vip{ margin-left:13rpx;}
.pre{position: relative; margin:0 56rpx 0 15rpx;}
.vip-text{ position: absolute; top:-30rpx; width: 60rpx; height: 30rpx; line-height: 30rpx; text-align: center; color: #EBC682; font-size: 20rpx; background: #383838; border-radius: 15rpx;}
.info-btn{ color: #EBC682; font-size: 26rpx;}
.give{display: flex;}
.give .v1{ margin-right: 6rpx; height: 24rpx; line-height: 24rpx; font-size:30rpx;}

.tag-box{ padding:0 30rpx 20rpx 30rpx; display: flex; flex-wrap: wrap;}
.tag-item{ margin:0 10rpx 10rpx 0; padding:0 15rpx; height: 34rpx; line-height: 34rpx; color: #FE433F; font-size: 24rpx; background: #FFF1F1; border-radius: 5rpx; white-space: nowrap}
.dt-bot{ display: flex; align-items: center}
.dtpl-lef{ flex: 1; color: #898989; font-size: 24rpx;}
.dtpl-rig{ color: #FE433F; font-size: 24rpx;}
.app-ad{ margin-top:25rpx; width: 690rpx; height: 138rpx;}
.vip-view{ width:690rpx; height:66rpx; display: flex; align-items: center; background: #2F2F2F; border-radius: 6rpx;}
.android{ border-top:1rpx solid #f8f8f8}
.vip-view{ margin-top:20rpx;}
.vip-icon{ margin:0 11rpx 0 16rpx; width: 33rpx; height: 33rpx;}
.vip-txt{ flex: 1; color: #E9C37C; font-size: 26rpx;}
.arrow{ margin:0 30rpx 0 13rpx; width: 14rpx; height: 23rpx;}

.ld-link{ margin-top:20rpx; padding:30rpx 30rpx 0 30rpx; background: #fff;}
.store{ display: flex; align-items: center;}
.store-rig{ flex:1;}
.store-logo{ margin-right:15rpx; width: 100rpx; height: 100rpx; border-radius: 10rpx;}
.icon-location{ margin-left:20rpx; width: 43rpx; height: 43rpx;}
.store-address{ margin-top: 10rpx; display: flex; align-items: center;}
.store-name{ font-size: 30rpx; color: #2F2F2F;}
.store-address .v2{ flex:1; color: #939393; font-size: 28rpx;}
.icon-time3,.icon-tel3{ margin-right:12rpx; width: 33rpx; height:33rpx}
.store-bot,.store-time,.store-phone{ display: flex; align-items: center;}
.store-time,.store-phone{ height:88rpx; flex:1; justify-content: center;}
.a-line{ width: 1rpx; height:45rpx; background:#B9B9B9}

.expire-time{ margin-top:20rpx; padding:0 30rpx; height: 100rpx;line-height: 100rpx; background: #fff; font-size: 28rpx;}
.detail{margin-top:20rpx; background: #fff;}
.tabs{ display: flex; border-bottom: 1px solid #f8f8f8}
.tabs-list{ flex: 1; height: 90rpx; line-height: 90rpx; display: flex; justify-content: center;align-items: center;font-size: 30rpx}
.tabs-list.active{ color: #FE433F;}
.nav-active {
  color: #FE433F;
}
.tabs-list .v1,.tabs-list .v3{ width:16rpx; height: 0; border-bottom: 2rpx solid #FE433F;}
.tabs-list .v2{ margin:0 15rpx;}
.detail-pics-wrap{ padding:20rpx 30rpx;}
.detail-pics{ display: block; width: 100%;margin-bottom: 20rpx;}

.ld-footer{ width: 100%; height: 98rpx; position: fixed; left: 0; bottom:0; display: flex; background: var(--white);z-index: 2;}
.to-home,.tap-service{ margin:0;padding:0;background:#fff;height:98rpx;flex: 1; display: flex; justify-content: center; flex-direction: column;align-items: center;}
.to-home .img1,.tap-service .img1{ display: block; width: 60rpx; height: 60rpx;}
.to-home .v1,.tap-service .v1{ margin-top:-6rpx; width: 100%; text-align: center; font-size: 20rpx; color: #8C8C8C}
.buy-now{ display: flex; flex-direction: column; align-items: center;width:220rpx; height: 98rpx; background: linear-gradient(to right,#FE433F,#FF8044); text-align: center; font-weight: 600; color: var(--white)}
.buy-now .v1{ margin-top:12rpx; font-size: 30rpx;}
.buy-now .v2{ font-size: 22rpx}
.share-btn{ width: 200rpx; height: 70rpx; line-height: 70rpx; background: var(--skin); border-radius: 35rpx; font-size: 28rpx; color: var(--white); text-align: center;}
.can-reply {
  text-align: right;
}
.recommend{ display: flex; flex-direction: column; align-items: center; width:220rpx; height: 98rpx; text-align: center; color: #fff; background: #d4a85f}
.recommend .v1{ margin-top:12rpx; font-size: 32rpx; font-weight: 600}
.recommend .v2{ font-size: 22rpx}
.dt-record {
  position: absolute;
  top: -42rpx;
  left: 0;
  height: 40rpx;
  line-height: 40rpx;
  box-sizing: border-box;
  padding: 0 20rpx;
  background: var(--normal);
  font-size: 22rpx;
}

.drawer-screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 12;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
}

.drawer-box {
  width: 750rpx;
  position: fixed;
  bottom: 0rpx;
  left: 0;
  z-index: 13;
  background: #fff;
  animation: showModel 0.3s ease-in-out;
}
@keyframes showModel{
  0%{
    transform: translateY(1000rpx)
  }
  100%{
    transform: translateY(0rpx)
  }
}
.drawer-title {
  display: flex;
  padding: 20rpx 20rpx;
  justify-content: space-between;
  border-bottom: 1rpx solid #ececec;
}

.cancel {
  width: 34rpx;
  height: 34rpx;
  margin-top: 20rpx;
}

.drawer-content {
  min-height: 200rpx;
  max-height: 460rpx;
  overflow-y: scroll;
  padding-bottom: 100rpx;
}

.goods-thumb {
  position: relative;
  margin-top:-80rpx;
  width: 202rpx;
  height: 202rpx;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8rpx;
  z-index: 999;
  box-shadow: 0rpx 0rpx 8rpx 0rpx rgba(3, 3, 3, 0.11);
}

.thumb {
  width: 192rpx;
  height: 192rpx;
  border-radius: 8rpx;
}

.goods-detail {
  width: 450rpx;
  margin-left: 24rpx;
}

.goods-title {
  font-size: 32rpx;
  line-height: 36rpx;
}

.goods-price {
  margin-top: 15rpx;
  font-size: 30rpx;
  color: #e9472c;
  font-weight: 700;
}

.goods-gg {
  margin-top: 10rpx;
  font-size: 24rpx;
  color: #666;  
}

.spec {
  margin: 0rpx 20rpx;
  padding: 36rpx 0rpx 18rpx;
  border-bottom: 1rpx solid #ececec;
}

.spec-name {
  width: 180rpx;
}

.spec-value {
  margin-top: 18rpx;
}

.spec-value text {
  display: inline-block;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 26rpx;
  background: #f8f8f8;
  padding: 0rpx 35rpx;
  margin-right: 20rpx;
  margin-bottom: 10rpx;
}

.spec-value .active {
  background: var(--Dblue);
  color: #fff;
}

.project-list {
  padding: 36rpx 20rpx 82rpx;
}

.icna {
  width: 29rpx;
  height: 30rpx;
}

.icnr {
  width: 29rpx;
  height: 3rpx;
}

.choose {
  display: flex;
  margin-top: 16rpx;
  align-items: center;
}

#choose-num {
  display: inline-block;
  width: 62rpx;
  height: 50rpx;
  border-top: 1rpx solid #ececec;
  border-bottom: 1rpx solid #ececec;
  text-align: center;
  min-height: 0rpx;
  color: #222;
  font-weight: 700;
  font-size: 32rpx;
}

.choose view {
  width: 58rpx;
  height: 50rpx;
  border: 1rpx solid #ececec;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 34rpx;
  color: #DAD7D7;
}

.drawer-foot {
  display: flex;
  width: 750rpx;
  border-top: 1rpx solid #ececec;
  height: 98rpx;
  z-index: 9999;
  background: #fff;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
}

.drawer-foot button,.drawer-foot .gsgouwus{
  /* margin-left: 200rpx; */
  width: 330rpx;
  height: 72rpx;
  line-height: 72rpx;
  color: #fff;
  font-size: 30rpx;
  background: var(--Dblue);
  margin-top: 13rpx;
  border-radius: 4rpx;
  text-align: center
}
.drawer-foot .gsgouwus{
  background: var(--blue);
}
.drawer-foot .nostock{
  background: #bbb;
}
.drawer-foot button::after {
  border: none;
}
.icon-close{width: 30rpx;height: 30rpx;position: absolute;right: 30rpx;top: 30rpx;}
.hide{display: none}

.fixed-box {
  position: fixed;
  bottom: 60rpx;
  right: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100rpx;
  z-index: 100;
}

.fixed-box button {
  padding: 0;
  width: 96rpx;
  height: 96rpx;
  margin-bottom: 40rpx;
  border-radius: 50%;
  box-shadow: 0 6rpx 8rpx rgba(236, 113, 113, 0.1),
                0 -6rpx 8rpx rgba(218, 80, 80, 0.1),
                6rpx 0 8rpx rgba(218, 80, 80, 0.1),
                -6rpx 0 8rpx rgba(218, 80, 80, 0.1);
}

.fixed-box image {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
}
.share-box{position: fixed; bottom:0; left: 0; z-index: 99; width: 100%; box-shadow:0 0 5rpx rgba(0,0,0,0.3)}
.save-money{ margin-top:15rpx; padding:0 20rpx; height: 42rpx; line-height: 42rpx; display: inline-block; background: #fbf7ee; color: var(--yellow); border-radius: 6rpx; font-size: 26rpx;}
.dtp-lef{ align-items: center}
.iphone-x {padding-bottom: 55rpx;}

.foot-login {
  display: flex;
  align-items: center;
  justify-content: center;
}
.red-wrap{background:linear-gradient(30deg,rgba(251,73,57,1),rgba(251,112,57,1));}

.parameter-item{ padding-bottom:25rpx; background: #fff; font-size: 28rpx}
.parameter-list{ padding:10rpx 0 10rpx 22rpx; display: flex; align-items: center;}
.shipping .v1,.parameter-list .v1{ width:100rpx; color: #949494}
.parameter-list-cont{ margin:0 40rpx 0 0; width:550rpx; height: 40rpx;line-height: 40rpx;overflow: hidden;}
.parameter-list-cont .v2{ margin-right: 22rpx; display: inline-block; color: #2E2E2E;font-size: 28rpx;}
.parameter-list .point{ width: 14rpx; height: 23rpx}
.distribution{ margin-top:20rpx; padding:10rpx 0 0 22rpx; display: flex; align-items: center; height:80rpx; background: #fff;}
.arrow3{ width: 14rpx; height: 23rpx;}
.dis-lef{ width:100rpx;font-size: 28rpx;color: #949494;}
.dis-cont{ margin-right:40rpx; width:550rpx; font-size: 26rpx;}
.dis-cont text{ margin-right: 10rpx;}
.app-member{position: relative}
.app-member .v1{position: absolute; left: 0; bottom:26rpx; width:100%; height: 36rpx; line-height: 36rpx; text-align: center; color: #fff; font-size: 20rpx; font-style: oblique}
.app-member .t1{ margin:0 6rpx; font-size: 24rpx; color:#fffd60 }